#!/usr/bin/env bash

#PBS -l nodes=1:ppn=8
#PBS -l walltime=06:00:00
#PBS -l mem=32gb

ml load  seqtk/1.4-GCC-13.3.0 
ml load SAMtools/1.21-GCC-13.3.0 

## Download All Files

dataset="k562"
data_path="/scratch/gent/vo/000/gvo00027/projects/CBIGR/24NHT_master_thesis/code/c-origami/corigami-dataset/data/hg38/${dataset}/atac"

cd /scratch/gent/vo/000/gvo00027/projects/CBIGR/24NHT_master_thesis/code/c-origami/c-origami/src/corigami/preprocessing

wget -O ${data_path}/rep1file.fastq.gz https://www.encodeproject.org/files/ENCFF001HTO/@@download/ENCFF001HTO.fastq.gz
wget -O ${data_path}/rep2file.fastq.gz https://www.encodeproject.org/files/ENCFF001HTP/@@download/ENCFF001HTP.fastq.gz
echo "All files downloaded, merging"

cat ${data_path}/rep1file.fastq.gz ${data_path}/rep2file.fastq.gz > ${data_path}/merged1.fastq.gz

echo "Files merged, subsampling end 1"
zcat ${data_path}/merged1.fastq.gz  | echo "end 1 reads: $((`wc -l`/4))"
seqtk sample -s 2021 ${data_path}/merged1.fastq.gz 40000000 | gzip > ${data_path}/sub_merged_R1.fastq.gz 
zcat ${data_path}/sub_merged_R1.fastq.gz  | echo "sub end 1 reads: $((`wc -l`/4))"

echo "Pipeline job submitted"