#!/usr/bin/env bash

#PBS -l nodes=1:ppn=16
#PBS -l walltime=70:00:00
#PBS -l mem=64gb

module load Single-cell-python-bundle/2024.02-foss-2023a
module load torchvision/0.16.0-foss-2023a
module load pyBigWig/0.3.22-gfbf-2023a
ml load pyfaidx/0.8.1.1-GCCcore-12.3.0 
module load PyTorch-Geometric/2.5.0-foss-2023a-PyTorch-2.1.2
# ml load OpenNMT-py/3.5.1-foss-2023a-CUDA-12.1.1 
ml load Rust/1.70.0-GCCcore-12.3.0  
ml load pybedtools/0.9.1-foss-2023a 
ml load HF-Datasets/2.18.0-gfbf-2023a 

cd "/scratch/gent/vo/000/gvo00027/projects/CBIGR/24NHT_master_thesis/code/grachip/GRACHIP"

for dataset in K562 H1; do 
    data_path="/scratch/gent/vo/000/gvo00027/projects/CBIGR/24NHT_master_thesis/code/grachip/grachip-dataset/grachip_data"
    model_path="/scratch/gent/vo/000/gvo00027/projects/CBIGR/24NHT_master_thesis/code/grachip/grachip-dataset/models"
    output_path="/scratch/gent/vo/000/gvo00027/projects/CBIGR/24NHT_master_thesis/code/grachip/GRACHIP/output/whole/${dataset}"

    echo $output_path
    # Loop through chromosomes 1 to 22
    for chr in 10 15 5 6; do
        # Get the length of the chromosome (example values for GRCh38)
        case $chr in
            1) chr_length=240000000 ;;
            2) chr_length=240000000 ;;
            3) chr_length=190000000 ;;
            4) chr_length=190000000 ;;
            5) chr_length=180000000 ;;
            6) chr_length=170000000 ;;
            7) chr_length=150000000 ;;
            8) chr_length=140000000 ;;
            9) chr_length=130000000 ;;
            10) chr_length=130000000 ;;
            11) chr_length=130000000 ;;
            12) chr_length=130000000 ;;
            13) chr_length=110000000 ;;
            14) chr_length=100000000 ;;
            15) chr_length=100000000 ;;
            16) chr_length=90000000 ;;
            17) chr_length=80000000 ;;
            18) chr_length=80000000 ;;
            19) chr_length=50000000 ;;
            20) chr_length=60000000 ;;
            21) chr_length=40000000 ;;
            22) chr_length=50000000 ;;
    
        esac
    
        # Define space slicing size (2 million)
        # Calculate slice size = round(length / 30)
        n=10
        slice_size=2000000
    
    
        # Loop through positions in increments of 2 million
        for ((start=1000000; start<$chr_length; start+=$slice_size)); do
            end=$((start + slice_size - 1))
    
            # Make sure we don't go past the chromosome length
            if (( start >= chr_length - 2000000 )); then
                break
            fi
    
            # Here, you can perform your task, e.g., extract sequence or perform analysis
            # Replace the echo statement with your actual command
            echo "Chromosome: $chr, Start: $start, End: $end, Slice: $slice_size"
            chrname="chr$chr"
            
            python prediction.py \
                --model "$model_path/model_weights_only.pt" \
                --encoder "$model_path/encoder.pt" \
                --chrom $chrname \
                --start $start \
                --genomic_data_paths "$data_path/bwlist_${dataset}.txt" \
                --output $output_path \
                --genome_path "$data_path/hg38.fa" \
                --input_edge "$data_path/input.cool" \
            	--DNABERT "$model_path/6-new-12w-0"
        done
    done
done

    